<!DOCTYPE html>
<html lang="en" and dir="Itr">
<head>
    <meta charset="utf-8">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <script src = "login.js"> </script>

</head>
<body>
<form class="box" action="login.html" method="POST">

<img class="login-img" src="img/login.png">
<input type="text" name="" placeholder="Ingrese usuario" id="usuario"></input></br>
<input type="password" name="" placeholder="Ingrese contraseña" id="contraseña"></input></br>
<input type="new_password" name="" placeholder="Ingrese nueva contraseña" id="nueva_contraseña"></input></br>
<button type="button" name="" value="Login" onclick="validate()">Login</button></br>
<button type="button" name="" value="Añadir usuario" onclick="register_user()">Añadir usuario</button> </br>
<button type="button" name="" value="Cambiar" onclick="reset_passwd()">Cambiar contraseña</button>
<button type="button" name="" value="Borrar" onclick="delete_user()">Eliminar usuario</button>
</form>

</body>
</html>